<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xczu19eg-ffvd1760-3-e" LaunchTime="1583383933">
  <File Type="VDS-TIMING-PB" Name="design_1_wrapper_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="design_1_wrapper_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="design_1_wrapper.dcp"/>
  <File Type="RDS-UTIL-PB" Name="design_1_wrapper_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="design_1_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="design_1_wrapper_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="design_1_wrapper.vds"/>
  <File Type="REPORTS-TCL" Name="design_1_wrapper_reports.tcl"/>
  <File Type="PA-TCL" Name="design_1_wrapper.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/hdl/design_1_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="design_1_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_dma_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_smc_1"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_clk_wiz_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_c_counter_binary_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axis_data_fifo_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_auto_pc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_zynq_ultra_ps_e_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_rst_ps8_0_100M_1"/>
</GenRun>
