<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_1_c_counter_binary_0_1_synth_1" LaunchPart="xczu19eg-ffvd1760-3-e" LaunchTime="1582702669">
  <File Type="REPORTS-TCL" Name="design_1_c_counter_binary_0_1_reports.tcl"/>
  <File Type="PA-TCL" Name="design_1_c_counter_binary_0_1.tcl"/>
  <File Type="RDS-DCP" Name="design_1_c_counter_binary_0_1.dcp"/>
  <File Type="RDS-RDS" Name="design_1_c_counter_binary_0_1.vds"/>
  <File Type="RDS-UTIL-PB" Name="design_1_c_counter_binary_0_1_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="design_1_c_counter_binary_0_1_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_c_counter_binary_0_1">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_1/design_1_c_counter_binary_0_1.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_c_counter_binary_0_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_c_counter_binary_0_1">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_1/design_1_c_counter_binary_0_1.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_c_counter_binary_0_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
