<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1583392790563_0" label="Window Working Set" name="Aggregate for window 1583392790563"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1583480174691_1" label="Window Working Set" name="Aggregate for window 1583480174691"/>
</workingSetManager>